PORT = 5000
# MONGODB_URI = 'mongodb+srv://sahilramoliya3323:3XDxbMmgD8u0SkwC@sahil.z92hdza.mongodb.net/'
MONGODB_URI = 'mongodb://localhost:27017/'
DB_NAME = 'reactProject'
CLOUD_NAME = 'dq4ymofl8'
API_KEY = '512931281266724'
API_SECRET = 'rdqdIZhOdUM9Yz8lbJXLbKIu7KA'